<html>
     <head>
        <link rel="stylesheet" href="style.css"/>
     </head>
     <body>
        <header tabindex="-1" class="stickyheader">
            <cx-page-layout section="header" class="header"> 
                <cx-page-slot position="logo" class="logo">
                    <h1>GOS</h1>
                </cx-page-slot>
                <cx-page-slot position="shopping cart" class="shopping-cart">
                    <style>
                        nav ul{display:none;position:absolute;margin:-20px}
                        nav:hover ul{display:block}
                        </style>                        
                    <nav>
                        <h1>Shopping cart</h1>
                        <ul>
                            <li><a href="#a">Home</a></li>
                            <li><a href="#b">About Us</a></li>
                            <li><a href="#c">Contact Us</a></li>
                        </ul>
                    </nav>

                </cx-page-slot>
        </header>
        <main>
            <div class="wrap">
                <div class="inline">inline</div>
                <div class="sibling">inline</div>
            </div>

            <cx-page-layout section="content" class="content"> 
                <cx-page-slot position="store" class="store">hi</cx-page-slot>
                <style>
                    ul.table{width:240px;height:240px;
                        margin:0;padding:0;list-style:none; overflow:auto}
                    ul.table li{
                        width:70px;height:90px;
                        float:center;
                        border:1px solid rgb(110, 5, 5)}
                    .clear{clear:both}
                    </style>
                    <ul class="table">
                    <li>Product 1</li>
                    <li>Product 2</li><li>Product 3</li>
                    <li>Product 4</li><li>Product 5</li>
                    <li>Product 6</li><li>Product 7</li>
                    </ul>
            </main>
        <footer></footer>
        

     </body>
 
</html>